<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="fork介绍Unix/Linux操作系统提供了一个fork()系统调用，它非常特殊。普通的函数调用，调用一次，返回一次，但是fork()调用一次，返回两次，因为操作系统自动把当前进程（称为父进程）复制了一份（称为子进程），然后，分别在父进程和子进程内返回。 子进程永远返回0，而父进程返回子进程的ID。这样做的理由是，一个父进程可以fork出很多子进程，所以，父进程要记下每个子进程的ID，而子进程只">
<meta name="keywords" content="进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Python进程——实现">
<meta property="og:url" content="http://yoursite.com/2018/09/03/2018090323/index.html">
<meta property="og:site_name" content="Dynamic-Soul">
<meta property="og:description" content="fork介绍Unix/Linux操作系统提供了一个fork()系统调用，它非常特殊。普通的函数调用，调用一次，返回一次，但是fork()调用一次，返回两次，因为操作系统自动把当前进程（称为父进程）复制了一份（称为子进程），然后，分别在父进程和子进程内返回。 子进程永远返回0，而父进程返回子进程的ID。这样做的理由是，一个父进程可以fork出很多子进程，所以，父进程要记下每个子进程的ID，而子进程只">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/09/03/2018090323/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/2018090323/2.jpg">
<meta property="og:updated_time" content="2018-09-03T15:30:36.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python进程——实现">
<meta name="twitter:description" content="fork介绍Unix/Linux操作系统提供了一个fork()系统调用，它非常特殊。普通的函数调用，调用一次，返回一次，但是fork()调用一次，返回两次，因为操作系统自动把当前进程（称为父进程）复制了一份（称为子进程），然后，分别在父进程和子进程内返回。 子进程永远返回0，而父进程返回子进程的ID。这样做的理由是，一个父进程可以fork出很多子进程，所以，父进程要记下每个子进程的ID，而子进程只">
<meta name="twitter:image" content="http://yoursite.com/2018/09/03/2018090323/1.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/09/03/2018090323/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python进程——实现 | Dynamic-Soul</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/dynamic-soul"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dynamic-Soul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/2018090323/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Q">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dynamic-Soul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python进程——实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T23:30:35+08:00">2018-09-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python网络编程/" itemprop="url" rel="index"><span itemprop="name">Python网络编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="fork介绍"><a href="#fork介绍" class="headerlink" title="fork介绍"></a>fork介绍</h1><p>Unix/Linux操作系统提供了一个fork()系统调用，它非常特殊。普通的函数调用，调用一次，返回一次，但是fork()调用一次，返回两次，因为操作系统自动把当前进程（称为父进程）复制了一份（称为子进程），然后，分别在父进程和子进程内返回。</p>
<p>子进程永远返回0，而父进程返回子进程的ID。这样做的理由是，一个父进程可以fork出很多子进程，所以，父进程要记下每个子进程的ID，而子进程只需要调用getppid()就可以拿到父进程的ID。</p>
<p>Python的os模块封装了常见的系统调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'进程 (%s) start...'</span> % os.getpid())</span><br><span class="line">    pid = os.fork()</span><br><span class="line">    <span class="comment"># time.sleep(10)</span></span><br><span class="line">    <span class="keyword">if</span> pid == <span class="number">0</span>:  <span class="comment"># 子进程fork()返回0</span></span><br><span class="line">        print(<span class="string">"子进程&#123;&#125;，父进程&#123;&#125;"</span>.format(os.getpid(), os.getppid()))</span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># 父进程fork返回子进程的id</span></span><br><span class="line">        print(<span class="string">"父进程&#123;&#125;,子进程&#123;&#125;"</span>.format(os.getpid(), pid))</span><br><span class="line"></span><br><span class="line">--》》结果</span><br><span class="line">进程 (<span class="number">3130</span>) start...</span><br><span class="line">父进程<span class="number">3130</span>,子进程<span class="number">3131</span></span><br><span class="line">子进程<span class="number">3131</span>，父进程<span class="number">3130</span></span><br></pre></td></tr></table></figure>
<img src="/2018/09/03/2018090323/1.jpg">
<h1 id="multiprocessing模块介绍"><a href="#multiprocessing模块介绍" class="headerlink" title="multiprocessing模块介绍"></a>multiprocessing模块介绍</h1><p>python中的多线程无法利用CPU资源，在python中大部分计算密集型任务使用多进程。如果想要充分地使用多核CPU的资源（os.cpu_count()查看）</p>
<p>python中提供了非常好的多进程包multiprocessing。</p>
<p>multiprocessing模块用来开启子进程，并在子进程中执行功能（函数），该模块与多线程模块threading的编程接口类似。</p>
<p>multiprocessing的功能众多：支持子进程、通信和共享数据、执行不同形式的同步，提供了Process、Queue、Pipe、Lock等组件。</p>
<p> 计算密集型任务：如金融分析，科学计算</p>
<p><strong>注意</strong></p>
<p>记住，进程的执行是有操作系统调度的，python执行进程(start)只是向操作系统发信号，告诉操作系统，我要开辟一个进程，由操作系统调度执行。</p>
<p>同理，python终止进程(terminate)只是向操作系统发信号，告诉操作系统，我要终止一个进程，而不会马上终止，由操作系统调度终止进程。</p>
<h1 id="Process类的介绍"><a href="#Process类的介绍" class="headerlink" title="Process类的介绍"></a>Process类的介绍</h1><p><strong>1.创建进程的类</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Process([group [, target [, name [, args [, kwargs]]]]])，由该类实例化得到的对象，表示一个子进程中的任务（尚未启动）</span><br><span class="line"></span><br><span class="line">强调：</span><br><span class="line"><span class="number">1.</span> 需要使用关键字的方式来指定参数</span><br><span class="line"><span class="number">2.</span> args指定的为传给target函数的位置参数，是一个元组形式，必须有逗号</span><br></pre></td></tr></table></figure>
<p><strong>2.参数介绍</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">group参数未使用，值始终为<span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">target表示调用对象，即子进程要执行的任务</span><br><span class="line"></span><br><span class="line">args表示调用对象的位置参数元组，args=(<span class="number">1</span>,<span class="number">2</span>,<span class="string">'al'</span>,)</span><br><span class="line"></span><br><span class="line">kwargs表示调用对象的字典,kwargs=&#123;<span class="string">'name'</span>:<span class="string">'al'</span>,<span class="string">'age'</span>:<span class="number">18</span>&#125;</span><br><span class="line"></span><br><span class="line">name为子进程的名称</span><br></pre></td></tr></table></figure></p>
<p><strong>3.方法介绍</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">p.start()：启动进程，并调用该子进程中的p.run() </span><br><span class="line">p.run():进程启动时运行的方法，正是它去调用target指定的函数，我们自定义类的类中一定要实现该方法  </span><br><span class="line"></span><br><span class="line">p.terminate():强制终止进程p，不会进行任何清理操作，如果p创建了子进程，该子进程就成了僵尸进程，使用该方法需要特别小心这种情况。</span><br><span class="line">如果p还保存了一个锁那么也将不会被释放，进而导致死锁</span><br><span class="line">p.is_alive():如果p仍然运行，返回<span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">p.join([timeout]):主线程等待p终止（强调：是主线程处于等的状态，而p是处于运行的状态）。timeout是可选的超时时间，</span><br><span class="line">需要强调的是，p.join只能join住start开启的进程，而不能join住run开启的进程</span><br></pre></td></tr></table></figure></p>
<p><strong>4.属性介绍</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">p.daemon：默认值为<span class="keyword">False</span>，如果设为<span class="keyword">True</span>，代表p为后台运行的守护进程，当p的父进程终止时，p也随之终止，并且设定为<span class="keyword">True</span>后，p不能创建自己的新进程，必须在p.start()之前设置</span><br><span class="line"></span><br><span class="line">p.name:进程的名称</span><br><span class="line"></span><br><span class="line">p.pid：进程的pid</span><br><span class="line"></span><br><span class="line">p.exitcode:进程在运行时为<span class="keyword">None</span>、如果为–N，表示被信号N结束(了解即可)</span><br><span class="line"></span><br><span class="line">p.authkey:进程的身份验证键,默认是由os.urandom()随机生成的<span class="number">32</span>字符的字符串。这个键的用途是为涉及网络连接的底层进程间通信提供安全性，</span><br><span class="line">这类连接只有在具有相同的身份验证键时才能成功（了解即可）</span><br></pre></td></tr></table></figure>
<h1 id="Prpcess类的应用"><a href="#Prpcess类的应用" class="headerlink" title="Prpcess类的应用"></a>Prpcess类的应用</h1><img src="/2018/09/03/2018090323/2.jpg">
<p><strong>注意：在windows中Process()必须放到# if <strong>name</strong> == ‘<strong>main</strong>‘:下</strong></p>
<p>开一个进程和主进程是并发的关系，我start一下就是先告诉操作系统我要开一个进程<br>，然而它不会等待，他会去执行下面的代码，完了他把进程开始后，就开始执行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># window创造进程相当于导入，会无线递归创建</span></span><br><span class="line"><span class="comment"># Linux 是把父进程拷贝到子进程</span></span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">print(<span class="string">'main process start1'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'subprocess start'</span>,time.asctime(time.localtime(time.time())))</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    print(<span class="string">'subprocess end'</span>,time.asctime(time.localtime(time.time())))</span><br><span class="line"></span><br><span class="line">print(<span class="string">'main process start2'</span>)</span><br><span class="line">p = multiprocessing.Process(target=func, name=<span class="string">'1号'</span>)</span><br><span class="line">p.start()</span><br><span class="line">print(<span class="string">'main process end'</span>, time.asctime(time.localtime(time.time())),multiprocessing.current_process())</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">    <span class="comment"># 默认所有进程结束后，程序才结束</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">linux </span></span><br><span class="line"><span class="string">main process start1</span></span><br><span class="line"><span class="string">main process start2</span></span><br><span class="line"><span class="string">main process end Fri Mar 23 00:20:29 2018 &lt;_MainProcess(MainProcess, started)&gt;</span></span><br><span class="line"><span class="string">subprocess start Fri Mar 23 00:20:29 2018</span></span><br><span class="line"><span class="string">subprocess end Fri Mar 23 00:20:32 2018</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">windows</span></span><br><span class="line"><span class="string">Make sure that the main module can be safely </span></span><br><span class="line"><span class="string">imported by a new Python interpreter without causing unintended </span></span><br><span class="line"><span class="string">side effects (such a starting a new process)."</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">main process start1 </span></span><br><span class="line"><span class="string">main process start2</span></span><br><span class="line"><span class="string">main process end Fri Mar 23 00:23:50 2018 &lt;_MainProcess(MainProcess, started)&gt;</span></span><br><span class="line"><span class="string">main process start1 #相当于导入一次该程序，在main函数之前调用进程，会造成无限循环输出导致报错</span></span><br><span class="line"><span class="string">subprocess start Fri Mar 23 00:23:50 2018</span></span><br><span class="line"><span class="string">subprocess end Fri Mar 23 00:23:53 2018</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<p>strat():方法的功能</p>
<p>　　1.开启进程<br>　　2.执行功能</p>
<p><strong>开启进程方法一</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="comment"># import threading</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span>  <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    start = time.time()</span><br><span class="line">    p = multiprocessing.Process(target=func)  <span class="comment"># 创建一个子进程</span></span><br><span class="line">    p1 = multiprocessing.Process(target=func)</span><br><span class="line">    p.start()</span><br><span class="line">    p1.start()</span><br><span class="line">    <span class="comment"># p = threading.Thread(target=func)</span></span><br><span class="line">    <span class="comment"># p.start()</span></span><br><span class="line">    func()</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(end - start)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p><strong>开启进程方法二</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">pro</span><span class="params">(Process)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        super().__init__() <span class="comment"># 必须继承父类的一些属性</span></span><br><span class="line">        self.name = name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span>  <span class="comment"># 必须得实现一个run方法</span></span><br><span class="line">        print(<span class="string">'%s is work,父进程%s,当前进程%s'</span>%(self.name,os.getppid(),os.getpid()))</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        print(<span class="string">'%s is work end'</span>%self.name)</span><br><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">'__main__'</span>:</span><br><span class="line">    p1 = pro(<span class="string">'al'</span>)</span><br><span class="line">    p2 = pro(<span class="string">'b1'</span>)</span><br><span class="line">    p3 = pro(<span class="string">'c1'</span>)</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p3.start()</span><br><span class="line">    print(<span class="string">'主进程'</span>,os.getpid())</span><br><span class="line"></span><br><span class="line">-》》输出</span><br><span class="line">主进程 <span class="number">9116</span></span><br><span class="line">b1 <span class="keyword">is</span> work,父进程<span class="number">9116</span>,当前进程<span class="number">4316</span></span><br><span class="line">al <span class="keyword">is</span> work,父进程<span class="number">9116</span>,当前进程<span class="number">6664</span></span><br><span class="line">c1 <span class="keyword">is</span> work,父进程<span class="number">9116</span>,当前进程<span class="number">10132</span></span><br><span class="line">b1 <span class="keyword">is</span> work end</span><br><span class="line">al <span class="keyword">is</span> work end</span><br><span class="line">c1 <span class="keyword">is</span> work end</span><br></pre></td></tr></table></figure></p>
<h1 id="使用daemon"><a href="#使用daemon" class="headerlink" title="使用daemon"></a>使用daemon</h1><p>1.守护进程会在主进程代码执行结束后终止<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">My_Process</span><span class="params">(Process)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        super().__init__() <span class="comment"># 必须继承父类的一些属性</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span>  <span class="comment"># 必须得实现一个run方法</span></span><br><span class="line">        time.sleep(<span class="number">5</span>)</span><br><span class="line">        print(<span class="string">'%s is work end'</span>%self.name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">'__main__'</span>:</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    print(<span class="string">"process start"</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        t = My_Process(<span class="string">'Process%s'</span> % i)</span><br><span class="line">        <span class="comment"># t.daemon = True</span></span><br><span class="line">        t.start()</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    print(<span class="string">"process end"</span>)</span><br><span class="line">    print(time.time() - start_time)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"> t.daemon = False</span></span><br><span class="line"><span class="string">process start</span></span><br><span class="line"><span class="string">process end  #主进程运行完毕后，程序等待子进程运行完成后结束</span></span><br><span class="line"><span class="string">0.020070791244506836</span></span><br><span class="line"><span class="string">Process0 is work end</span></span><br><span class="line"><span class="string">Process2 is work end</span></span><br><span class="line"><span class="string">Process3 is work end</span></span><br><span class="line"><span class="string">Process4 is work end</span></span><br><span class="line"><span class="string">Process1 is work end</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Process finished with exit code 0</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"> t.daemon = True</span></span><br><span class="line"><span class="string">process start</span></span><br><span class="line"><span class="string">process end   #主进程运行完毕后，守护进程结束</span></span><br><span class="line"><span class="string">3.014104127883911</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Process finished with exit code 0</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>守护进程内无法再开启子进程,否则抛出异常：AssertionError: daemonic processes are not allowed to have children</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span><span class="params">(name)</span>:</span></span><br><span class="line">    print(<span class="string">'%s is start'</span> %name)</span><br><span class="line">    time.sleep(random.randrange(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">    print(<span class="string">'%s is end'</span> %name)</span><br><span class="line">    p = Process(target=time.sleep, args=(<span class="number">3</span>,)) <span class="comment">#在守护进程里面开子进程报错</span></span><br><span class="line">    p.start()</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p=Process(target=task,args=(<span class="string">'egon'</span>,))</span><br><span class="line">    p.daemon=<span class="keyword">True</span> <span class="comment">#一定要在p.start()前设置,设置p为守护进程,禁止p创建子进程,并且父进程代码执行结束,p即终止运行</span></span><br><span class="line"> </span><br><span class="line">    p.start()</span><br><span class="line">    p.join()</span><br><span class="line">    print(<span class="string">'主'</span>) <span class="comment">#只要终端打印出这一行内容，那么守护进程p也就跟着结束掉了</span></span><br><span class="line">-----------</span><br><span class="line"> </span><br><span class="line">egon <span class="keyword">is</span> start</span><br><span class="line">egon <span class="keyword">is</span> end</span><br><span class="line">Process Process<span class="number">-1</span>:</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"C:\Program Files\Python36\lib\multiprocessing\process.py"</span>, line <span class="number">249</span>, <span class="keyword">in</span> _bootstrap</span><br><span class="line">    self.run()</span><br><span class="line">  File <span class="string">"C:\Program Files\Python36\lib\multiprocessing\process.py"</span>, line <span class="number">93</span>, <span class="keyword">in</span> run</span><br><span class="line">    self._target(*self._args, **self._kwargs)</span><br><span class="line">  File <span class="string">"C:\Users\jingjing\PycharmProjects\py3Project\路飞\第四模块课件\01网络编程进阶\01 多进程\05 守护进程.py"</span>, line <span class="number">55</span>, <span class="keyword">in</span> task</span><br><span class="line">    p.start()</span><br><span class="line">  File <span class="string">"C:\Program Files\Python36\lib\multiprocessing\process.py"</span>, line <span class="number">103</span>, <span class="keyword">in</span> start</span><br><span class="line">    <span class="string">'daemonic processes are not allowed to have children'</span></span><br><span class="line">AssertionError: daemonic processes are <span class="keyword">not</span> allowed to have children</span><br></pre></td></tr></table></figure>
<h1 id="使用terminate"><a href="#使用terminate" class="headerlink" title="使用terminate"></a>使用terminate</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'subprocess start'</span>,time.asctime(time.localtime(time.time())))</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    print(<span class="string">'subprocess end'</span>,time.asctime(time.localtime(time.time())))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p = multiprocessing.Process(target=func, name=<span class="string">'1号'</span>)</span><br><span class="line">    p.start()</span><br><span class="line">    p.terminate() <span class="comment"># 终止进程</span></span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    print(p.is_alive()) <span class="comment"># 判断这个进程是否存在</span></span><br><span class="line">    <span class="comment"># 默认所有进程结束后，程序才结束</span></span><br><span class="line">    print(<span class="string">'main process end'</span>, time.asctime(time.localtime(time.time())), multiprocessing.current_process())</span><br><span class="line"></span><br><span class="line">-》》》输出</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">False  终止进程后is_alive()返回False，没有执行print('subprocess s……</span></span><br><span class="line"><span class="string">main process end Fri Mar 23 17:22:57 2018 &lt;_MainProcess(MainProcess, started)&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h1 id="使用join"><a href="#使用join" class="headerlink" title="使用join"></a>使用join</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'subprocess start'</span>,time.asctime(time.localtime(time.time())))</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    print(<span class="string">'subprocess end'</span>,time.asctime(time.localtime(time.time())))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p = multiprocessing.Process(target=func, name=<span class="string">'1号'</span>)</span><br><span class="line">    p.start()</span><br><span class="line">    p.join() <span class="comment"># 等待子进程完成后，结束主线程</span></span><br><span class="line">    <span class="comment"># 默认所有进程结束后，程序才结束</span></span><br><span class="line">    print(<span class="string">'main process end'</span>, time.asctime(time.localtime(time.time())), multiprocessing.current_process())</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">不使用join</span></span><br><span class="line"><span class="string"># 主线程调用子线程后直接结束，然后子线程再结束</span></span><br><span class="line"><span class="string">main process end Fri Mar 23 17:34:01 2018 &lt;_MainProcess(MainProcess, started)&gt;</span></span><br><span class="line"><span class="string">subprocess start Fri Mar 23 17:34:01 2018</span></span><br><span class="line"><span class="string">subprocess end Fri Mar 23 17:34:04 2018</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">使用join</span></span><br><span class="line"><span class="string">subprocess start Fri Mar 23 17:30:20 2018</span></span><br><span class="line"><span class="string">subprocess end Fri Mar 23 17:30:23 2018</span></span><br><span class="line"><span class="string"># 等待子进程完成后，结束主线程</span></span><br><span class="line"><span class="string">main process end Fri Mar 23 17:30:23 2018 &lt;_MainProcess(MainProcess, started)&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h1 id="使用多进程实现并发的服务器"><a href="#使用多进程实现并发的服务器" class="headerlink" title="使用多进程实现并发的服务器"></a>使用多进程实现并发的服务器</h1><p><strong>服务器端</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line">server = socket.socket()</span><br><span class="line">server.bind((<span class="string">'127.0.0.1'</span>, <span class="number">9988</span>))</span><br><span class="line">server.listen(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_msg</span><span class="params">(conn, addr)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data = conn.recv(<span class="number">1024</span>)</span><br><span class="line">            <span class="keyword">if</span> data:  <span class="comment"># 正常接收数据</span></span><br><span class="line">                print(<span class="string">'收到&#123;&#125;:数据&#123;&#125;'</span>.format(addr,data.decode()))</span><br><span class="line">                conn.send(data)</span><br><span class="line">            <span class="keyword">else</span>:  <span class="comment"># 收到空消息，关闭</span></span><br><span class="line">                print(<span class="string">'close:&#123;&#125;'</span>.format(addr))</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    conn.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        print(<span class="string">'-------主进程,等待连接------'</span>)</span><br><span class="line">        conn, addr = server.accept()</span><br><span class="line">        print(<span class="string">'创建一个新的进程，和客户端&#123;&#125;通信'</span>.format(addr))</span><br><span class="line">        client= multiprocessing.Process(target=read_msg, args=(conn, addr))</span><br><span class="line">        <span class="comment"># client = threading.Thread(target=readable, args=((conn, addr)))</span></span><br><span class="line">        <span class="comment"># p.start()</span></span><br><span class="line">        client.start()</span><br><span class="line">    server.close()</span><br></pre></td></tr></table></figure></p>
<p><strong>客户端</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 客户端</span></span><br><span class="line"><span class="keyword">import</span> socket  <span class="comment"># 导入socket模块</span></span><br><span class="line"></span><br><span class="line">socket_client = socket.socket() <span class="comment"># 创建监听套接字</span></span><br><span class="line">socket_client.connect((<span class="string">'127.0.0.1'</span>, <span class="number">9988</span>))  <span class="comment"># 连接套接字 ,要连接的IP与端口</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">       cmd = input(<span class="string">"Please input cmd:"</span>)   <span class="comment"># 与人交互，输入命令</span></span><br><span class="line">       <span class="keyword">if</span> <span class="keyword">not</span> cmd: <span class="keyword">continue</span></span><br><span class="line">       <span class="keyword">elif</span> cmd == <span class="string">'q'</span>:<span class="keyword">break</span></span><br><span class="line">       socket_client.send(cmd.encode(<span class="string">'utf-8'</span>))     <span class="comment"># 把命令发送给服务端</span></span><br><span class="line">       data = socket_client.recv(<span class="number">1024</span>)</span><br><span class="line">       print(<span class="string">'recv'</span>,data)</span><br><span class="line"></span><br><span class="line">socket_client.close()</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进程/" rel="tag"># 进程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/2018090221/" rel="next" title="Python进程——理论">
                <i class="fa fa-chevron-left"></i> Python进程——理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/2018090422/" rel="prev" title="Python进程间通信">
                Python进程间通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Mr.Q" />
            
              <p class="site-author-name" itemprop="name">Mr.Q</p>
              <p class="site-description motion-element" itemprop="description">我希望时间没有流走，世界还停在过去，昏黄的光还照在旧日的路上，我刚刚走过，恰与你们相识。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fork介绍"><span class="nav-number">1.</span> <span class="nav-text">fork介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multiprocessing模块介绍"><span class="nav-number">2.</span> <span class="nav-text">multiprocessing模块介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Process类的介绍"><span class="nav-number">3.</span> <span class="nav-text">Process类的介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prpcess类的应用"><span class="nav-number">4.</span> <span class="nav-text">Prpcess类的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用daemon"><span class="nav-number">5.</span> <span class="nav-text">使用daemon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用terminate"><span class="nav-number">6.</span> <span class="nav-text">使用terminate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用join"><span class="nav-number">7.</span> <span class="nav-text">使用join</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用多进程实现并发的服务器"><span class="nav-number">8.</span> <span class="nav-text">使用多进程实现并发的服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Q</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共131.4k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  


  
</body>
</html>
